# Paws' common settings

database:
  driver: mysql
  host: localhost
  name: paws
  username: paws
  password: paws
  charset: utf8

# The name of the website
site_name: PAWS - The Cuteness-Multiplicator
slogan: Pet Dating site for more cuteness.

# The path to Paws within the DOCUMENT_ROOT.
url_prefix:

# The custom theme under {location}/{name}.
theme:
  location: theme
  name: paws1

# The locale that'll be used by the application. If no locale is set the
# fallback locale is 'en_GB'.
locale: en_GB
#timezone: UTC

# Set maintenance mode true or false
# While in maintenance mode, only users of level editor or higher can access the site.
maintenance_mode:
  enabled: false
  template: maintenance_default.twig

# If your site is reachable under different urls (say, both blog.example.org/
# as well as example.org/), it's a good idea to set one of these as the canonical,
# so it's clear which is the primary address of the site. Don't include the
# http:// protocol prefix. Enable the following line to define a canonical url.
#canonical: example.org

# The default content to use for the homepage, and the template to render it with.
homepage: page/1
homepage_template: index.twig

# The default template and amount of records to use for listing-pages on the site.
# Can be overridden for each contenttype.
# Note: sorting on TAXONOMY-pages will give unexpected results, if it has a pager
# If you need sorting on those, make sure you display all the records on one page.
listing:
  template: listing.twig
  paging: 6
  sort: created DESC

# Template for showing the search results. If not defined, uses the settings
# for listing_template and listing_records
search_results_template: listing.twig
search_results_records: 10

# The default amount of records to show on overview pages. Can be overridden
# for each contenttype.
recordsperpage: 10

caching:
  config: true
  templates: true
  request: false
  duration: 10
  authenticated: false

thumbnails:
  default_thumbnail: [ 160, 120 ]
  default_image: [ 1000, 750 ]
  quality: 80
  cropping: crop
  notfound_image: view/img/default_notfound.png
  error_image: view/img/default_error.png
  save_files: false
  allow_upscale: false

# The following is the default list of file-types that can be ulpoaded through the 'files' screen.
accept_file_types: [ twig, html, js, css, scss, gif, jpg, jpeg, png, ico, zip, tgz, txt, md, doc, docx, pdf, epub, xls, xlsx, ppt, pptx, mp3, ogg, wav, m4a, mp4, m4v, ogv, wmv, avi, webm, svg]

debug:
  enabled: true
  developer_notices: false
  show_loggedoff: false
  permission_audit_mode: false
  error_level: 6135 # equivalent to E_ALL &~ E_NOTICE &~ E_DEPRECATED &~ E_USER_DEPRECATED, 30719 equivalent to E_ALL
  enable_whoops: true # change this to false to use PHP's built-in error handling instead of Whoops

# Use strict variables. This will make Paws complain if you use {{ foo }},
# when foo doesn't exist in the templates.
strict_variables: false

session:
  domain:
  name: paws_session
  use_remoteaddr: true
  use_browseragent: false
  use_httphost: true
  https_only: false
  lifetime: 1209600
  use_storage_handler: true


# The hash_strength determines the amount of iterations for encrypting passwords. A higher number means
# a harder to decrypt password, but takes longer to compute. '8' is the minimum.
hash_strength: 8

logger:
  monolog.name: paws
  monolog.logfile: paws.log

user:
  class: Paws\Entity\User
